# CleanArchitecture-Basic

./: CleanArchitecture.sln  Dockerfile  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecturesqlite.db  CleanArchitecturesqlite.db-shm  CleanArchitecturesqlite.db-wal  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.API/Controllers/: BlogController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Services/: BlogService.cs  IBlogService.cs
CleanArchitecture.Domain/Enitites/: Blog.cs
CleanArchitecture.Domain/Interface/: IBlogRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: BlogDbContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20230703104907_initial1.Designer.cs  20230703104907_initial1.cs  BlogDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: BlogRepository.cs
