<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dd599fd8-c993-4e82-815c-9f2824783f42</UserSecretsId>
	  <!--<ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:6.0</ContainerBaseImage>-->
	  <ContainerImageName>webapi-image</ContainerImageName>
	  <ContainerImageTag>3.3.3</ContainerImageTag>
	  <!--<ContainerRegistry>registry.mycorp.com:1234</ContainerRegistry>-->
	  <!--<ContainerWorkingDirectory>/bin</ContainerWorkingDirectory>-->
  </PropertyGroup>


	<ItemGroup>
		<ContainerEnvironmentVariable Include="DOTNET_ENVIRONMENT" Value="Development" />
	</ItemGroup>

	<!--<ItemGroup>
		<ContainerPort Include="80" Type="tcp" />
	</ItemGroup>-->
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.305" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
